<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jeff Resume</title>
</head>
<body>
    <header>
        <div id="header-nav">
            <a href="#">CREATIVE CV</a>
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">EXPERIENCE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div id="header-content">
            <div>
                <img src="assets/images/poi-img.jpg" alt="Jeff Image">
                <h1>Jeffrey Canlas</h1>
                <h5>WEB DEVELOPER, GRAPHIC DESIGNER, PHOTOGRAPHER</h5>
            </div>
            <div>
                <button>Hire Me</button>
                <button>Download CV</button>
            </div>
        </div>
    </header>
</body>
</html>